{
    "name": "Memory Game",
    "short_name": "Memory Game",
    "icons": [
        {
            "src": "/img/image.jpg",
            "sizes": "512",
            "type": "image/png"
        }
    ],
    "start_url": "/index.html",
    "display": "standalone",
    "background_color": "#02ccba",
    "theme_color": "#aa7ecd"
}